<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "Internal Quality Audits (IQA) - Frequently Asked Questions">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">

<!--- / --->

Please click the link below to open the FAQ.<br><br>
<p><a href="https://ul.sharepoint.com/sites/quality/539/_layouts/15/DocIdRedir.aspx?ID=5FQ3JUUA4Y2J-1752708329-2">IQA FAQ</a></p>


<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->