<b>[Date Sent]</b><br><br>

<b>[Contact Name]</b> <br>
<b>[Contact Email]</b><br>
<b>[Third Party Name]</b><br>
<b>[Address]</b><br><br>

File Number: <b>[File Number]</b>
<cfif billable is "Yes"><br>Project Number: <b>[Project Number]</b><br><br></cfif>

Subject: General Assessment of Laboratory Operations under UL's Data Acceptance Program <br><br>

Dear <b>[Contact Name]</b>,<br><br>

This letter addresses the responses to the findings associated with the recent assessment conducted of <b>[Third Party Name]'s</b> operations on <b>[Audit Dates]</b>.

<cfif Type is "CAP-EA" OR Type is "CAP-EA/CAP-AA">You should anticipate being notified on the status of the issuance of a new Certificate showing <B>[Third Party Name]</b>'s continued participation in UL’s Certificated Agent Program.<cfelse> <cfif Cert is "Yes">You will receive a new Certificate under separate correspondence.</cfif></cfif><br><br>

UL has reviewed the responses and corrective action plans to findings <B>[Finding Numbers from Audit Report]</B> and found them to be acceptable. Effective implementation of the identified corrective actions will be verified during the next regularly scheduled reassessment.<br><br>

UL anticipates that <B>[Third Party Name]</b> will monitor the effectiveness of the corrective actions and take whatever additional actions necessary, if any, to ensure the elimination of the problems noted by the findings.<br><br>

<cfif Type is "CAP-EA" OR Type is "CAP-EA/CAP-AA">By copy of this letter to <B>[CAP Coordinator]</b>, the Certificated Agent Program Coordinator at <B>[CAP Coordinator Location]</b>, we are advising the coordinator on the resolution of the findings noted during our assessment.<cfif billable is "Yes"> Our Accounting Department has been advised to invoice you for charges incurred.</cfif><br><br></cfif>

<cfif Type is NOT "CAP-EA" AND Type is NOT "CAP-EA/CAP-AA">Thank you for your prompt response and it was a pleasure working with you and your staff during the audit. With this, the project related to this audit can be closed. <cfif billable is "Yes"> Our Accounting Department has been advised to invoice you for charges incurred.</cfif> We look forward to continuing our work with you in the future.</cfif> 

<cfif Type is "CAP-EA" OR Type is "CAP-EA/CAP-AA">If you have any questions please do not hesitate to contact <b>[CAP Coordinator]</b> of <b>[CAP Coordinator Location]</b>.</cfif><br><br>

Feel free to contact me with further questions or for additional information.<br><br>

<b>[Lead Auditor]</b><br>
Underwriters Laboratories, Inc.<br>
Email: <b>[Auditor Email]</b><br>
Phone: <b>[Auditor Phone Number]</b><br><br>

<b>cc:</b> [cc]