<B>[Date Sent]</B><br><br>

<b>[Name], [Title]<br>
[ContactEmail]<br>
[OfficeName]</b><br><br>

<b>Subject:</b> Audit of UL <b>[AuditArea]</b><br><br>

Dear <b>[Name]</b>, <br><br>

This is to confirm our communications pertaining to the<cfif desk is "Yes"> desk</cfif> audit of the <b>[OfficeName] - [AuditArea]</b> program operations scheduled to begin on <B>[Start Date]</b>. The audit will conclude on <b>[End Date]</b>. <b>[Auditor]</b> will be assisting on this audit.<br><br>

<cfif desk is "Yes">Desk Audits are utilized to assess compliance of some processes and/or documentation that does not require an on-site visit. During the course of this assessment you may be contacted with questions for further clarification.<cfelse>Desk audits may be conducted prior to the on-site audit to verify compliance with 00-LC-S0258, Data Recording,  Reporting and Related Requirements. Additionally, desk audits may be conducted of data, records and/or documents prior to the on-site visit. Any issues associated with these desk audits will be covered during the on-site audit.</cfif><br><br>

The scope of the assessment includes verifying implementation of the following UL Policies/Procedures: UL Global Quality Manual, Conformity Assessment Manual (CAM), Global Testing Laboratory Policy (GTLP), Global Product Certification Policy (GPCP), and the Global Inspection Policy (GIP). Additional functional, local and or program policies/procedures will also be utilized.  Specifics on the scope of this assessment are described in Attachment A. We recognize that some policies/procedures may not be applicable to all programs. These logistics will be addressed during pre-audit communications<cfif desk is "Yes">.<cfelse> and/or during the Opening Sessions at each location.</cfif><br><br>

Topics to be covered during the audit include: <br><br>

<UL>
<LI>Review of Program Manual
<LI>Contract review 
<LI>Certification decision process 
<LI>Testing and or inspection processes 
<LI>Document Control 
<LI>Records 
<LI>Training 
<LI>Internal Auditing 
<LI>Technical Assessments (if applicable) 
<LI>Management Review 
<LI>Subcontractor Management (CIP) 
<LI>Corrective/Preventive Action 
<LI>Program Office Interface to Affiliates & TPTDP Controls 
<LI>Accreditation Requirements (in addition to OSHA, ANSI, etc..) 
<LI>Metrics
</UL><br><br>

Best Regards,<br><br>

<b>[Lead Auditor]</b><br>
Underwriters Laboratories, Inc.<br>
Corporate Quality Audits<br>
Email: <b>[AuditorEmail]</b><br>
Phone: <b>[Phone]</b><br><br>

cc: <b>[cc]</b><br><br>