<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subtitle = "SRs Generated From IQA Audits - Menu">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

Please Select a View below:<Br />
<ul class="arrow2">
	<cfoutput>
      <li class="arrow2">SRs Generated by IQA Audits - <a href="_SROutput.cfm?Year=#curyear#">View by Audit Number</a></li>
      <li class="arrow2">SRs Generated by IQA Audits - <a href="_SROutput2.cfm?Year=#curyear#">View Quantity by Standard Category</a></li>
      <li class="arrow2">SRs Generated by IQA Audits - <a href="_SROutput3.cfm?Year=#curyear#">View Quantity and SR Numbers by Standard Category</a></li>
	</cfoutput>
</ul>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->