<hr class='dashes'><Br /><br />

<div id="footer">
	<!--- moved to leftnav.cfm
	<div class="foot"> 
	     
<br>
<b>Error Reporting</b><br>
<cfoutput>
In case of errors/questions, please proceed to the <a href="#IQADir#getEmpNo.cfm?page=email">Error Reporting Form</a><br><br>
</cfoutput>
	
	</div>
--->
	<div class="foot2">
<!-- Begin UL Net footer.  Be sure to update the contact information below.-->
<Br>The UL Net is a resource designed to assist you and other UL employees worldwide. We welcome and encourage your feedback. For questions or updates regarding content for this site, please contact <a title="E-mail the content owner with your question." href="mailto:Christopher.J.Nicastro@ul.com">Christopher Nicastro</a>. Please direct any questions, comments, suggestions or problems with this site to the  <a title="Go to the UL Net help page." href="/help.htm">UL NET TEAM</a>. Copyright &copy; 2004-2012 UL LLC. All rights reserved.<br><br>
<!-- End UL Net footer-->
	</div>
</div>

</body>
</html>