<Br /><br />
<div id="footer" align="center">
	<br>
    <span class="left">
        <a href="http://usnbkiqas100p/library/comments/" title="Help">Help</a> |
        <a href="http://intranet.ul.com/en/Tools/Pages/Sitemap.aspx" title="Site Map">Site Map</a> |
        <a href="http://usnbkiqas100p/deptadmin/Marco/index.htm" title="MARCO">UL Intranet Site Request</a>
    </span>
    <span class="right">
    	&copy; 2004-<cfoutput>#curyear#</cfoutput> UL LLC. All Rights Reserved
    </span>
</div>
</body>
</html>