<cfset SitePath = "#request.applicationFolder#\corporate\home\departments\snk5212\">
<cfset SiteDir = "/departments/snk5212/">

<cfset IQAPath = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\">
<cfset IQARootPath = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\">
<cfset IQADir = "/departments/snk5212/IQA/">
<cfset IQARootDir = "/departments/snk5212/IQA/">

<cfset DAPPath = "#request.applicationFolder#\corporate\home\departments\snk5212\DAP\">
<cfset DAPDir = "/departments/snk5212/DAP/">
<cfset DAPRootDir = "/departments/snk5212/DAP/">

<cfset IQAWebHelpPath = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\webhelp\">
<cfset IQAWebHelpDir = "/departments/snk5212/IQA/webhelp/">

<cfset IQAPath_Admin = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\Admin\">
<cfset IQADir_Admin = "/departments/snk5212/IQA/Admin/">

<cfset CARPath = "#request.applicationFolder#\corporate\home\departments\snk5212\QE\">
<cfset CARDir = "/departments/snk5212/QE/">

<cfset CAR_CalibrationMeeting_Path = "#request.applicationFolder#\corporate\home\departments\snk5212\QE\Admin\CM\">
<cfset CAR_CalibrationMeeting_Dir = "/departments/snk5212/QE/Admin/CM/">

<cfset CARPath_Admin = "#request.applicationFolder#\corporate\home\departments\snk5212\QE\Admin\">
<cfset CARDir_Admin = "/departments/snk5212/QE/Admin/">

<cfset GCARMetricsPath = "#request.applicationFolder#\corporate\home\departments\snk5212\GCARMetrics\">
<cfset GCARMetricsDir = "/departments/snk5212/GCARMetrics/">

<cfset GCARMetricsAdminPath = "#request.applicationFolder#\corporate\home\departments\snk5212\GCARMetrics\Admin\">
<cfset GCARMetricsAdminDir = "/departments/snk5212/GCARMetrics/Admin/">

<cfset AccreditationsPath = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\Admin\AccredLocations">
<cfset AccreditationsDir = "/departments/snk5212/IQA/Admin/AccredLocations/">

<cfset QEPath = "#request.applicationFolder#\corporate\home\departments\snk5212\QualityEngineering\">
<cfset QEDir = "/departments/snk5212/QualityEngineering/">

<cfset FAQPath = "#request.applicationFolder#\corporate\home\departments\snk5212\FAQ\">
<cfset FAQDir = "/departments/snk5212/FAQ/">

<cfset PlanningPath = "#request.applicationFolder#\corporate\home\departments\snk5212\IQA\Planning\">
<cfset PlanningDir = "/departments/snk5212/IQA/Planning/">

<cfset QECMPath = "#request.applicationFolder#\corporate\home\departments\snk5212\QE\Admin\CM\">
<cfset QECMDir = "/departments/snk5212/QE/Admin/CM/">

<cfset Request.GCARLink = "notes:///86256F150051C1B0/3774B2FEF3E17F3086256F8C005C3F45/">
<cfset GCARLink = "notes:///86256F150051C1B0/3774B2FEF3E17F3086256F8C005C3F45/">

<cfset Request.MetaKeywords = "CAR, GCAR, CAR Metrics, GCAR Metrics, CAR Process, Quality, IQA, Quality Engineering, QE">
<cfset Request.MetaDescription = "description">

<cfinclude template="incHeaderImages.cfm">