<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "Internal Technical Audits - Edit Audit Menu">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

<u>Available Actions</u><br />
:: Change Project Number<br />
:: Change Project Related Information (Office, Industry, CCN, etc)<br />
:: Change Project Related Roles (Handler, Reviewer, etc)<br />
:: Reassign Audit (if Audit Assignment/Date has not been approved)<br />
:: Clear Audit Due Date (if Audit Assignment/Date has not been approved)<Br><Br />

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->