<cfoutput>
<ul class="arrow2">
  <li class="arrow2"><a href="#IQADir#index.cfm" class="arrow2">Audits - Home</a></li>
  <li class="arrow2"><a href="#IQADir#Activity_Coverage_Menu.cfm" class="arrow2">Audit Activity, Coverage, and Schedule Attainment</a></li>
  <li class="arrow2"><a href="#IQADir#CARFiles.cfm?Category=Plans" class="arrow2">Audit Plans</a></li>
<!---
  <li class="arrow2"><a href="#IQADir#Metrics_Region.cfm" class="arrow2">Audit Schedule Attainment</a></li>
--->
  <li class="arrow2"><a href="#IQADir#AProfiles.cfm" class="arrow2">Auditors</a></li>
  <li class="arrow2"><a href="#IQADir#KBIndex.cfm" class="arrow">Knowledge Base</a></li>
  <li class="arrow2"><a href="#IQADir#_prog.cfm?list=CPO" class="arrow2">UL Programs Master List</a></li>
  <li class="arrow2"><a href="#IQADir#viewAudits.cfm" class="arrow2">View Audits</a></li>
  <li class="arrow2"><a href="#IQADir#webhelp/webhelp_showMaxRev.cfm?Type=inLine" class="arrow2">Web Help</a></li>
</ul>
</cfoutput>