<!--- Start of Page File --->
<cfset subTitle = "Frequently Asked Questions (FAQ)">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">

<Please click the link below to open the FAQ for Creating a CAR.<br><br>
<p><a href="https://ul.sharepoint.com/:w:/r/sites/quality/539/_layouts/15/Doc.aspx?sourcedoc=%7BF90E6C0C-C64A-4B25-B90A-72258CFCC92F%7D&file=Create%20a%20CAR%2004162018.docx&action=default&mobileredirect=true">Create A CAR</a></p>


<Please click the link below to open the FAQ for CAR Owner.><br><br>
<p><a href="https://ul.sharepoint.com/:w:/r/sites/quality/539/_layouts/15/Doc.aspx?sourcedoc=%7B6A4FDA37-6E2C-4B35-B0F6-80CFEB8DC714%7D&file=CAR%20Owner%20Responsibilities%2004162018.docx&action=default&mobileredirect=true">CAR Owner FAQ</a></p>


<Please click the link below to open the FAQ for CAR Champion.><br><br>
<p><a href="https://ul.sharepoint.com/:w:/r/sites/quality/539/_layouts/15/Doc.aspx?sourcedoc=%7B62DF133A-DC46-4109-8AF1-EE48D528BF33%7D&file=CAR%20Champion%2005022018KH.docx&action=default&mobileredirect=true">CAR Champion FAQ</a></p>

<Please click the link below to open the combined FAQ. ><br><br>
<p><a href="https://ul.sharepoint.com/:w:/r/sites/quality/539/_layouts/15/Doc.aspx?sourcedoc=%7B27D0AB5A-A8CB-4836-BD2E-05BD226202FC%7D&file=CombinedCARFAQ.docx&action=default&mobileredirect=true">Combined FAQ with Previous FAQ Reference Number</a></p>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->