<b>15. What are CAR Owner responsibilities and what resources are available to assist an owner?</b><br><br>

<dl class="togList">
<b>CAR Owner Responsibilities</b><br>
1. Accepts Responsibility for the CAR
<dt onclick="tog(this)"><span><a>More [+]</a></span></dt>
<dd>
	<ul class=arrow3>
		<li class=arrow3>CARs are assigned to the individual with the authority to resolve the issue and obtain the best result in preventing recurrence of the issue.
			<ul class=arrow3>
				<li class=arrow3>If you think that someone other than you should be the owner of a CAR, discuss this with the CAR Champion.</li>
			</ul>
		</li>
		<li class=arrow3>CAR owners often work with other UL departments to resolve CAR concerns.
			<ul class=arrow3>
				<li class=arrow3>As CAR owner, you enlist the support and approval of other UL departments for their completion of any necessary actions.  For example:
					<ul class=arrow3>
						<li class=arrow3>IT for system updates</li>
						<li class=arrow3>Document owners to make updates for policy or process exceptions</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</dd>
</dl>

<dl class="togList">
2. Acts on CAR by due date
<dt onclick="tog(this)"><span><a>More [+]</a></span></dt>
<dd>
	<ul class=arrow3>
		<li class=arrow3>CARs will escalate to successively higher levels of CAR owner management if not addressed by due dates.</li>
		<li class=arrow3>Extensions are requested through the CAR database when due dates cannot be met.
			<ul class=arrow3>
				<li class=arrow3>CAR Champions review extension requests.</li>
				<li class=arrow3>Requests may be denied for business reasons, to meet accreditor deadlines, if sufficient CAR progress is not being made, etc.</li>
			</ul>
		</li>
		<li class=arrow3>Accreditors may require specific response timeframes.  CAR responses must meet these dates and will not be extended beyond them.</li>
	</ul>
</dd>
</dl>

<dl class="togList">
3.	May assign someone to assist with the CAR
<dt onclick="tog(this)"><span><a>More [+]</a></span></dt>
<dd>
	<ul class=arrow3>
		<li class=arrow3>A CAR owner may assign an Owner’s Assistant
			<ul class=arrow3>
				<li class=arrow3>A person designated by the CAR Owner to act on a CAR on the CAR Owner’s behalf.</li>
				<li class=arrow3>The Owner’s Assistant is given the same edit abilities for the CAR as the CAR Owner (able to input analysis, create milestones, submit implementation, request extensions, etc.).</li>
				<li class=arrow3>The CAR Owner continues to remain responsible for the CAR through closure even if an Owner’s Assistant has been designated.</li>
			</ul>
		</li>
	</ul>
</dd>
</dl>

<b>CAR Owner Help</b> - <a href="FAQ/CAR Owner Resources.pptx" target=_blank>View details for the below topics</a>
<ul class=arrow3>
	<li class=arrow3>CAR Owner resources</li>
	<li class=arrow3>Assigning an Owner’s Assistant</li>
	<li class=arrow3>Attaching documents in a CAR</li>
	<li class=arrow3>CAR Database – how to access GCAR; how to search for your CARs</li>
</ul>

<dl class="togList">
<b>What is the difference between a Finding and an Observation CAR?</b><br>
There are two CAR categories: <strong>Findings and Observations</strong>
<dt onclick="tog(this)"><span><a>More [+]</a></span></dt>
<dd>

<strong>Finding</strong> is a nonconformance to a requirement or procedure that is at least one of the following:
	<ul class="arrow3">
	    <li class="arrow3">Systemic</li>
	    <li class="arrow3">Recurring</li>
	    <li class="arrow3">Severe</li>
	</ul>
	<br />

<strong>Observation</strong> is a nonconformance that does not appear to be systemic, recurring or severe.
</dd>
</dl>

<a name="Observation"></a>
<b>Observation CARs</b><br>
The CAR owner fixes the problem found in the nonconformance.<br>
[<a href="FAQ.cfm?#ObsDetail">View</a>]<br><br>

<a name="Finding"></a>
<b>Finding CARs</b> – Finding CARs require that all sections of the CAR are completed, including:<br>
[<a href="FAQ.cfm?#FindingDetail">View</a>]<br><br>