<!--- Start of Page File --->
<cfset subTitle = "Quality Alerts - Metrics">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">

View Quality Alert Metrics by:<br><br>

 - <a href="Metrics.cfm?Type=SC">Standard Categories</a><br>
 - <a href="Metrics.cfm?Type=KP">Key Processes</a><br>
 - <a href="Metrics.cfm?Type=Office">Offices</a><br>
 - <a href="Metrics.cfm?Type=Sector">Sectors</a><br>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- /// --->