<!---
<cfmail
	to="Clyde.Kofman@ul.com"
	from="global.internalquality@ul.com"
    failto="Christopher.J.Nicastro@ul.com"
    bcc="Christopher.J.Nicastro@ul.com"
    subject="Advisory Councils - 2015 Audit Planning - Internal Quality Audits"
    type="html">
Operations Staff:<br><br>

Preparation for 2015 Corporate Internal Quality Audits is in its initial stages.<br><br>

At this time, I am requesting your input for the 2015 audit year. This information will be included in our audit plans.<br><br>

Please follow the link below to provide information pertaining to Advisory Councils:<br>
<a href="#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/getEmpNo.cfm?UserID=44">#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/getEmpNo.cfm?UserID=44</a><br><br>

If someone will be providing this information on your behalf, forward this email to them including the link above.<br><br>

To view the distribution lists, please use the following link:<br />
<a href="#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/Distribution_2015.cfm?Type=Process">#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/Distribution_2015.cfm?Type=Process</a><br /><br />

You can add information for any of the categories listed in the link above by using the "Open Blank Survey" links.<br><br />

Please respond by <b>January 7, 2015</b>.<br><br>

Please contact me if you have any questions or comments.<br><br>

Denise Echols<br>
Underwriters Laboratories Inc.<br>
Corporate Quality Engineering Manager<br>
Phone: 1.847.664.1020<br>
Email: global.internalquality@ul.com
</cfmail>
--->