<!---
<cfmail 
	to="Stephen.H.Wenc@ul.com, Ellen.Struck@ulenvironment.com" 
	from="global.internalquality@ul.com"
    subject="2011 IQA Audit Planning - UL Environment"
    bcc="Christopher.J.Nicastro@ul.com" 
    type="html">
Program Owners/Managers:<br><br>

Preparation for 2011 Corporate Internal Quality Audits is in its initial stages.<br><br>

At this time, I am requesting your input for <b>UL Environment</b> for the 2011 audit year. This information will be included in our audit plans.<br><br>

Please follow the link below to provide information for <b>UL Environment</b>:<br>
<a href="#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?New=Yes&ULE=Yes">#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?New=Yes&ULE=Yes</a><br><br>

If someone will be providing this information on your behalf, forward this email to them including the link above.<br><br>

Please respond by <b>December 30, 2010</b>.<br><br>

Contact me if you have any questions or comments.<br><br>

Denise Echols<br>
Underwriters Laboratories Inc.<br>
Corporate Quality Engineering Manager<br>
Phone: 1.847.664.1020<br>
Mobile: 1.847.323.4631<br>
Fax: 1.847.407.1020<br>
Email: global.internalquality@ul.com
</cfmail>

<cfmail 
	to="Sajeev.Jesudas@ul.com, Joohong.Song@ul.com " 
	from="global.internalquality@ul.com"
    subject="2011 IQA Audit Planning - UL Verification Services"
    bcc="Christopher.J.Nicastro@ul.com" 
    type="html">
Program Owners/Managers:<br><br>

Preparation for 2011 Corporate Internal Quality Audits is in its initial stages.<br><br>

At this time, I am requesting your input for <b>UL Verification Services</b> for the 2011 audit year. This information will be included in our audit plans.<br><br>

Please follow the link below to provide information for <b>UL Verification Services</b>:<br>
<a href="#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?New=Yes&VS=Yes">#request.serverProtocol##request.serverDomain#/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?New=Yes&VS=Yes</a><br><br>

If someone will be providing this information on your behalf, forward this email to them including the link above.<br><br>

Please respond by <b>December 30, 2010</b>.<br><br>

Contact me if you have any questions or comments.<br><br>

Denise Echols<br>
Underwriters Laboratories Inc.<br>
Corporate Quality Engineering Manager<br>
Phone: 1.847.664.1020<br>
Mobile: 1.847.323.4631<br>
Fax: 1.847.407.1020<br>
Email: global.internalquality@ul.com
</cfmail>
--->