<!---
PDE Organization

<cfmail 
	to="Donald.J.Talka@ul.com, Elissa.A.Roach@ul.com" 
	from="global.internalquality@ul.com"
    subject="2011 IQA Audit Planning - PDE Organization"
    bcc="Christopher.J.Nicastro@ul.com" 
    type="html">
Process Owners/Managers:<br><br>

Preparation for 2011 Corporate Internal Quality Audits is in its initial stages.<br><br>

At this time, I am requesting your input for <b>PDE Organization</b> for the 2011 audit year. This information will be included in our audit plans.<br><br>

Please follow the link below to provide information for <b>PDE Organization</b>:<br>
<a href="http://usnbkiqas100p/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?Type=Process&ID=14">http://usnbkiqas100p/departments/snk5212/IQA/Planning/AuditPlanning_getEmpNo.cfm?Type=Process&ID=14</a><br><br>

If someone will be providing this information on your behalf, forward this email to them including the link above.<br><br>

Please respond by <b>December 30, 2010</b>.<br><br>

<u>Note</u> - You will receive this email for each process you are the Owner or Manager.<br><br>

Contact me if you have any questions or comments.<br><br>

Denise Echols<br>
Underwriters Laboratories Inc.<br>
Corporate Quality Engineering Manager<br>
Phone: 1.847.664.1020<br>
Mobile: 1.847.323.4631<br>
Fax: 1.847.407.1020<br>
Email: global.internalquality@ul.com
</cfmail>
--->