<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "DAP - Frequently Asked Questions">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

The FAQ only applies to DAP program, unless an item specifically states that it applies to CTF/CBTL assessment.<br><br>

Please click the link below to open the FAQ.<br><br>
<p><a href="https://ul.sharepoint.com/:w:/r/sites/DAP/_layouts/15/Doc.aspx?sourcedoc=%7B698B3A3E-9062-4941-8A71-0A6C5E3F728B%7D&file=DAP%20FAQ.docx&action=default&mobileredirect=true">DAP FAQ</a></p>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->