<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "DAP - Contacts">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

<table width="700" border="1" style="border-collapse: collapse;">
<tr valign="top">
	<th align="Center">Function</th>
	<th align="Center">Contact(s)</th>
	<th align="Center">Responsibilities</th>
</tr>
<tr valign="top">
	<td align="left">DAP Program Manager</td>
	<td align="left">Kevin Mehaffey</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">DAP Policy interpretations</li>
			<li class="arrow3">Approves deviations from DAP Policy such as AVD extensions.</li>
			<li class="arrow3">Approves new TCP, TPTDP, and PPP participants</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">Channel Programs Manager/Certificated Agency Program Owner</td>
	<td align="left">Daniel (Dan) Arnold</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">Primary contact for New TPTDP and PPP prospects and candidates in NA and EULA (pre-approvals, agreements & etc.). Backup for AP and other Regional Channel Managers.</li>
			<li class="arrow3">Manages pre-approval  requests for TPTDP and PPP  scope expansions for additional test methods in a new standard, or to add a new test site, for NA and EULA. Backup for AP and other Regional Channel Managers.</li>
			<li class="arrow3">Interprets Certificated Agency Program policy and process for internal and external stakeholders. Authorizes deviations from documented Certificated Agency Program requirements.</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">DAP Audit Manager</td>
	<td align="left" width="150">
		<u>Global </u><br>
		Peter Deweese – Global R&I <br>
		Jim Gochman – Global AHL<br>
		Chris Nicastro – Global EPT<br>
		Eric Matzke – Global L&HS<br>
		Jim Oates – Global Quality<br>
		Arek Salwa - Global CTF/ external CBTL<br>
 
		 <br><br>

		<u>Greater Asia </u><br>
		Thomas Kestner <br><br> 
		<i> Designee for daily Contact: <br><br>
		Larisa Aoyagi, with Matthew Kim as backup </i><br><br>
		
		<u>Greater China </u><br>
		J.Y. Lee <br><br> 
		<i> Designee for daily Contact: <br><br>
		Duncan Li, with Jasper Wu as backup </i><br><br>

		<u>EMEALA</u><br>
		Horst Thelen <br><br> 
		<i> Designee for daily Contact: <br><br>
		Ermanno Rebecchi, with Beata Staniszewska as backup </i>

	</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">GAP Assessments, Initial Assessments & Conversions</li>
			<li class="arrow3">Coordinate regional audit scheduling and monitor the completion of audits</li>
			<li class="arrow3">Extend AVD’s collaborating with Kevin Mehaffey, DAP  Program Manager and the CEC Team</li>
			<li class="arrow3">Review Repeat Findings to determine any further actions needed such as Suspension or Termination</li>
			<li class="arrow3">Review recommend Suspension of DAP clients based on audit results/NCRs and submit to DAP Program manager</li>
			<li class="arrow3">Approve Technical Auditor Alternative Qualification</li>
			<li class="arrow3">Respond to  any regional customer complaints; Review Customer Survey results and provide feedback to  the auditor’s manager</li>
			<li class="arrow3">Answer questions regarding to the DAP program from  DAP auditors, technical auditors and/or other staff</li>
			<li class="arrow3">Organize regional  DAP Lead Auditor Calls</li>
			<li class="arrow3">Provide input and review of changes to DAP Audit procedures</li>

		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">Customer Experience Center (CEC) Manager</td>
	<td align="left">William Charles</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">Manages DAP Service Coordinators group (dap@ul.com) responsible for DAP Audit project start up and setting up relationships between customers in  Oracle Service Contracts</li>
			<li class="arrow3">DAP Certificates, DAP Plaques</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">CTF / CBTL Audit</td>
	<td align="left">
		<u>US NCB</u><br>
		Jola Wroblewska<br><br>

		<u>Canada NCB</u><br>
		Gunsimar Paintal<br><br>

		<u>Demko NCB</u><br>
        Jan-Erik Storgaard<br><br>

		<u>Japan NCB</u><br>
		Masamichi Takagi
	</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">Ensuring CTF agreements are in place prior to auditing</li>
			<li class="arrow3">CTF certificate development and submission to CEC/Sales/Commercial</li>
			<li class="arrow3">Ensuring CEC/Sales/Commercial understanding of NCB Scope</li>
			<li class="arrow3">communicating with CTF clients on NCB denial decisions</li>
			<li class="arrow3">Authorizing access to CTF Stages and scope extensions</li>
			<li class="arrow3">Reviewing and signing CTF assessment reports</li>
			<li class="arrow3">Sending out and signing the CTF Agreement (for each Stage)</li>
			<li class="arrow3">Reporting CTF status to the IECEE Secretariat  (activation and deactivation)</li>
			<li class="arrow3">Ensuring that the required records are maintained</li>
			<li class="arrow3">Reclassifying or cancelling CTF status as may be necessary</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">DAP/MTL</td>
	<td align="left">
		<A href="mailto:Susan.L.Pitman@ul.com?Subject=Add Standard to DAP/MTL Database">Sue Pitman</a>
	</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">Add Standards to DAP/MTL<br><br>
			
			If you have a new stnadard that needs to be added to the DAP/MTL database, contact Sue Pitman and provide her with the standard number, standard  name, and standard edition/revision.
			</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">Business Unit DAP Process Owners</td>
	<td align="left">
		<u>Life and Health Sciences</u><br>
		Eric Matzke<br><br>
		
		<u>CTECH</u><br>
		Steven Thompson <br><br>
		
		<u>C&I</u><br>
		Nick Roumbos (C&I)<br><br>
		
		<u>Performance Materials</u><br>
		Nick DeTomaso
	</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3">Ownership of processes that support the policy</li>
			<li class="arrow3">Assures appropriate availability of resources as necessary</li>
			<li class="arrow3">Assures global representation within the BUs</li>
			<li class="arrow3">Ownership of CARs with a scope of: industry, BU, regional, global</li>
			<li class="arrow3">Primary contact for DAP customer related and or operations issues( revenue questions, etc) </li>
			<li class="arrow3">Ownership of client facing documents</li>
			<li class="arrow3">Oversight of the implementation of processes within the respective BUs</li>
			<li class="arrow3">Communication within respective BUs and with stakeholders</li>
			<li class="arrow3">Approver of updates to the top level policy (00-CE-P0026)</li>
			<li class="arrow3">Management Review participation that feeds into the TMT regarding the overall health and effectiveness of DAP</li>
			<li class="arrow3">Participation in continuous improvement projects as needed across the BUs</li>
		</ul>
	</td>
</tr>
	
	<tr valign="top">
	<td>DAP/CTF/CBTL Audit Email Box</td>
	<td>
		<A href="mailto:NBK.DAPCTFCBTLReviewers@ul.com">NBK.DAPCTFCBTLReviewers@ul.com</a>
	</td>
	<td>
		<ul class="arrow3">
			<li class="arrow3">Resource to answer DAP/CTF/CBTL audit-related questions that are not time critical and can wait a few days for a response.</li>
			<li class="arrow3">Email to be used for requesting approval of pending tests for client scopes. Allow 5 business days for requests to be completed.</li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">DAP Industry Coordinators</td>
	<td align="left">
		<a href="https://ul.sharepoint.com/sites/quality/539/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fquality%2F539%2FShared%20Documents%2FStaff%20Directories%2FDAP%20Coordinators&FolderCTID=0x012000F8973DC62364B544A6CE5E28E450DDF6&View=%7B7EF74934%2D7955%2D485F%2DBAAF%2DF6AA5B8B95BB%7D" target="_blank">DAP Industry Coodinators List</a>
	</td>
	<td>
		<ul class="arrow3">
			<li class="arrow3">Arrange DAP Audit Scheduling within their group, which includes coordination of Lead Auditor resources. </li>
			<li class="arrow3">Supports Lead Auditors in identification of Technical auditor resources.</li>
<li class="arrow3">Provides feedback to industry management on Lead and Technical auditor capacity needs and assist the arrangement of training audits for new DAP lead auditor.</li>
<li class="arrow3">Assist operation management for other DAP audit related activities when requested, such as complaint, appeal, inactivation and so on. </li>
		</ul>
	</td>
</tr>
<tr valign="top">
	<td align="left">PTP Coordinators</td>
	<td align="left">
		<!---<a href="http://intranet.ul.com/en/CBScheme/Lists/PTP%20Coordinators1/AllItems.aspx" target="_blank">PTP Coordinators List</a>--->
		
1)	Kazuhiro Iwasaki - US NCB<br>
2)	Gunsimar Paintal - Canada NCB<br>
3)	Thomas Kestner - Japan NCB<br>
4)	Lars Vegener - Demko NCB in Europe<br>
5)	Amer Chen - Demko NCB in Asia

	</td>
	<td align="left">
		<ul class="arrow3">
			<li class="arrow3"> See 00-IC-S0876 for details </li>
	</td>
</tr>
</table>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->