<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset Title = "DAP - Home">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

<b>Data Acceptance Program</b> Audits are conducted globally to assess a client’s capability to submit data that may be utilized for product certification decisions.<br><br>

Quality Engineering staff along with CAS embedded auditors are responsible for supporting fulfillment of the UL Mark Product Safety Certification Schemes, which includes GAP Assessments, Initial and Annual Assessments as well as Conversion projects for client or third-party facilities that have opted for participation in UL’s “Received data” DAP Programs.<br><br>

Additionally, the Quality Engineering group supports fulfillment of assessments for the Certificated Agency Program (CAP) and UL  NCB’s (IECEE CB Scheme CTF Stage 3/4 and External CBTL’s).<br><br>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->