Commercial misspell in Org/Function Field Fix
<cfinclude template="dbaCommercial.cfm">

Health Canada - MMS Fix
<cfinclude template="dbaMMS.cfm">

DAP - Internal Only Fix
<cfinclude template="dbaDAP.cfm">

Global Labs / labs Fix
<cfinclude template="dbaGlobalLabs.cfm">

Technical Competency Ampersand Removal
<cfinclude template="dbaTechnicalCompetency.cfm">

Radio and Telecommunications Ampersand Removal
<cfinclude template="dbaRadioAmpersand.cfm">

Building Analysis Ampersand Removal
<cfinclude template="dbaBuildingAnalysis.cfm">

Sales and Marketing Fix
<cfinclude template="dbaSM.cfm">

SCC Fix
<cfinclude template="dbaSCC.cfm">

SCC IB Fix
<cfinclude template="dbaSCCIB.cfm">

SCC ULC Mark Fix
<cfinclude template="dbaSCCULCMark.cfm">

Ministry of Health, Labor and Welfare (MHLW) - PAL Fix (The dash appears to be em dash, and it should be en dash. whatever it actually is, it is not being imported correctly from Excel 2 Oracle)
<cfinclude template="dbaEMDashFix.cfm">

Ottawa Fix (CARSiteAudited and CAROwnerReportingLocation)
<cfinclude template="dbaOttawa.cfm">

ISO Guide 65 Fix (two similar entries)
<cfinclude template="dbaISO65.cfm">

Italy (Agrate, Carugate) Fix
<cfinclude template="dbaItaly.cfm">

<!---
CARSector - Combine All Sectors/Industries and All Sectors

CARSector - Combine None and No Sector/Industry

Fix CARClause = 10 a, change to 10 a)
--->

<cflocation url="AdminMenu_DataUpdate.cfm?complete=7" addtoken="no">