<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "IQA Audit Planning - Archive Menu">
<cfinclude template="shared/StartOfPage.cfm">
<!--- / --->

IQA Audit Planning Results:<br /><br />

:: <a href="AuditPlanning_View_All.cfm">2011</a> (sent: December 2010)<br />
:: <a href="Distribution.cfm?Type=Program">2012</a> (sent: Nov/Dec 2011)<br />
:: <a href="Distribution_2013.cfm?Type=Program">2013</a> (sent: Nov/Dec 2012)<br />
:: <a href="Distribution_2014.cfm?Type=Program">2014</a> (sent: Dec 2013)<br />
:: <a href="Distribution_2015.cfm?Type=Program">2015</a> (sent: Dec 2014)<br />
:: <a href="Distribution_2016.cfm?Type=Program">2016</a> (sent: Nov 2015)<br />
:: <a href="Distribution_2017.cfm?Type=Program">2017</a> (sent: Dec 2016)<br />
:: <a href="Distribution_2018.cfm?Type=Program">2018</a> (sent: not yet sent)<br /><Br />

DAP Audit Planning Results:<br><br>

:: <a href="DAP_Distribution_2016.cfm">2016</a> (sent: Nov 2015)<br /><Br />

<!--- Footer, End of Page HTML --->
<cfinclude template="shared/EndOfPage.cfm">
<!--- / --->