<cfset subTitle = "Web Help - Remove Audit">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">1. Provide Notes</u><br />
To remove the audit, you must first provide a detailed explanation of the reschedule that will be posted in the Audit Details for this audit.<br><br>

Once this is completed, click 'Save and Continue'.<br><br>

<u class="web-subtitle">2. Review and Confirm, or Cancel</u><br />
Please review your removal notes. If you wish to continue, select 'Confirm Request'. If you do not wish to continue, select 'Cancel Request'. If you wish to edit your notes, press the 'back' button on your browser and resubmit once completed.<br><br>

<u class="web-subtitle">3. Status Change</u><br />
An audit that has been removed will not show in any view on the tool. The audit details and removal notes are stored in the database in case they are needed for future reference. Please contact <a href="mailto:Christopher.J.Nicastro@ul.com">Chris Nicastro</a> for more details on any audit that has been removed.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">