<cfset subTitle = "Web Help - Audit Plan and Coverage">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Audit Plan</u><br>
Listed for each UL Site under 'Offices/Regions' (for IQA) and 'Location Information' (for RQM/LQM) is a link to each site's Audit Plan.<br><br>

The Audit Plan contains a matrix found here:<br>
<a href="../matrix.cfm" target="_blank">Audit Plan Matrix</a><br><br>

The matrix groups document clauses into main headings for use with the Audit Plan and Audit Coverage section of Audit Report, as well as an office-specific yearly audit coverage matrix. <!--- edited 11/12/2009 The documents are ISO/IEC 17025:2005, ISO/IEC 17020:1998, ISO/IEC Guide 65:1996, ISO/IEC Guide 62:1996, ISO 9001:2000.---> <!--- added 11/12/2009 ---> The documents are ISO/IEC 17025:2005, ISO/IEC 17020:2004, ISO/IEC Guide 65:1996, ISO/IEC Guide 17021:2011, ISO 9001:2008, and Additional Requirements per CAN-P-1500M<!--- /// ---> They are listed by the 'Title' column on the Coverage and Plan pages.<br><br>

The Plan identifies which areas are to be covered for a specific site's audits for a year. This is a three year plan. The plan can be compared side by side with the actual audit coverage for each office year by year, which will be explained below.<br><br>

The plan simply includes a Yes/No check box for each area, as well as a comments field for each year. Each Region can maintain their own Audit Plans separate from the IQA Audit Plans. Each region will only see their own Audit Plans, and IQA does not have access to the Regional Plans.<br><br>

<!--- Not in use: 8/29/2012
<u class="web-subtitle">Adding an Audit Plan</u><br>
When you have selected 'Plan' for a UL Site, there is a heading 'Enter Plan' which allows you to add Audit Plans within the three year cycle. Simply select Yes or No for each area and Submit the form. To edit a previously added plan, click on 'edit' under 'Enter Plans'. Comments can be added under the 'Comments' section and are only able to be added once a plan has been submitted for that particular year.<br><br>
--->

<u class="web-subtitle">Audit Coverage</u><br>
Audit Coverage uses the exact same template as Audit Plan. The Coverage is added as part of the Audit Report Form. This information is used to compare against the Audit Plan for each site. On the Offices/Regions (or Location Information for RQM/LQM logins) page, select 'Coverage' to view the audit coverage for a particular site.<br><br>

<b><u>Note</u> - this functionality is only available if you use the Report Form, and is not available for uploaded reports.</b><br><br>

On the Audit Coverage page, you can select the link 'compress' to view all audit coverage in one column, or 'expand' to view all audits separately side-by-side. In addition, you can switch views to the Audit plan.<br><br>

From the Audit Plan page, you can view both the coverage and the plan side by side. This is a useful tool for comparison.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">