<cfset subTitle = "Web Help - Approve Audits">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Approving an Audit</u><br>
Once an Audit has been added to the IQA Audit Scheduling Tool, it must be approved in order to be published on the Audit Schedule/Calendar/List views. Until this is done (this can be done on the Audit Details page, more help is available on the Audit Details Help Topic), the audit will only view viewable on the 'Audits Awaiting Approval' page.<br><br>

<u class="web-subtitle">Audits Awaiting Approval</u><br>
On the Admin Menu when logged in, you will see the menu item "Audits Awaiting Approval".<br /><br />

This page allows you to View the Audit, Approve for publishing, or remove the audit if it is not necessary.<br><br>

Please proceed to the Audits Awaiting Approval page by selecting "view" in order to approve or view the audit details. In order to remove the audit, select "remove".<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">