<cfset subTitle = "Web Help - IQA Activity">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Details</u><br>
The <A href="../Activity_Coverage_Menu.cfm" target="_blank">IQA Activity</A> pages show the audits scheduled or completed and their status for each site and program.<!---, and third party clients---> There is a coverage page specifically for MMS Program audtis, as well as for Programs managed by the North American Certification Programs Office (NACPO).<br><br>

The status of each audit as well as a link to the audit details page is available on this page.<br><br>

Status - The status colors are the same as the Audit Details and Audit Schedule pages. If there is a orange (third party only, issues with follow up), red (rescheduled next year), or black (cancelled) status, an <img src="../images/ico_article.gif" border="0">image will show up that can be selected to view the notes as to why this audit has not been closed out, or why the audit was cancelled or moved out to the following year.<br><br>

<u class="web-subtitle">IQA Audit Schedule Attainment</u><br>
This page shows the IQA Audit Schedule for 2008 forward, displaying whether the audit was comleted, canceled, or rescheduled. This compares against the total number of audits that were scheduled at the beginning of the year. In addition, for the current year, it shows the number of remaining audits. By clicking on the year, the resulting page breaks down that year's audit into audit type, to see a breakdown of the types of audits conducted.<br><br>

<u class="web-subtitle">IQA Audit Coverage by Standard Category</u><br>
This page shows the quantity of audits that cover each standard category clause, by year. The standard category is defined here: <a href="../matrix.cfm" target="_blank">Standard Category Matrix</a><br><br>

<u class="web-subtitle">Program/Scheme Coverage</u><br>
This page compares the <a href="../_prog.cfm?list=IQA" target="_blank">Programs Audited by IQA</a> list against the audits scheduled and executed from 2006 on forward.<br><br>

<u class="web-subtitle">Site Coverage</u><br>
This page compares the UL Site list that IQA maintains against the audits scheduled and executed from 2006 on forward. This page is identical to the Program Coverage page explained above. Several site audits have been combined into one audit, please make sure to read the footnotes on the bottom of this page.<br><br>

<u class="web-subtitle">Certification Body Coverage</u><br>
This page compares the Certification Body List that IQA maintains against the audits scheduled and executed from 2015 forward. This page is identical to the Program Coverage page explained above.<br><br>

<u class="web-subtitle">Global Process Coverage</u><br>
This page compares the Global Process/Function List that IQA maintains against the audits scheduled and executed from 2006 forward. This page is identical to the Program Coverage page explained above.<br><br>

<!---
<u class="web-subtitle">Audited Third Party Coverage</u><br>
This page compares the TPTDP Client List that IQA maintains against the audits scheduled and executed from 2006 on forward. Identical to the pages listed above, except this page is the only one to use the 'orange' status. This status indicates that a report has been filed, however there are follow up/close out issues. These issues are documented in the 'Notes' field of the TPTDP client profile. They are also accessible by clicking on the <img src="../images/ico_article.gif" border="0">image next to the status.<br><br>

<u class="web-subtitle">Audited NACPO Coverage</u><br>
This page compares the NACPO Programs against the audits scheduled and executed from 2006 forward. A list of all NACPO programs are on the bottom of this page.<br><br>
--->

<u class="web-subtitle">MMS Program Coverage</u><br>
This page compares the MMS Program Elements against the audits scheduled and executed from 2009 forward.<br><br>

<u class="web-subtitle">Where Can I Find These Pages?</u><br>
The Acitivity pages are listed under the Audits menu item as 'Audit Activity and Coverage'.

<cfinclude template="webhelp_EndOfPage.cfm">