<cfset subTitle = "Web Help - TPTDP Clients">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Third Party Locations and Certificates</u><br>
<font color="Red">Note: TPTDP information stored/managed on this site for 2004-2007 only. For 2008+ information, please contact Bruce Proper.</font><br><br>

This section is maintained by IQA.<br><br>

The list of current TPTDP clients is publicly available on the IQA site. From this page, you can view the TPTDP certificate (if applicable), type of participant, and a short profile of information. Also available is the client's Report Card.<br><br>

A client who is on the TPTDP List can be scheduled for an audit only if their status is 'Active'. If they are inactive or have been removed from the program completely, they will not show up as a TPTDP Location that can be audited when adding an audit.<br><br>

<u class="web-subtitle">Admin</u><br>
IQA staff can add new TPTDP clients, edit current profiles, upload new certificates, and add any client notes. The client's Audit Coverage (coverage to ISO 17025) and CAP AA Coverage (if applicable) is also available to IQA staff. The coverage sections are data directly imported for the client's report.<br><br>

<u class="web-subtitle">Report Card</u><br>
Please see the Web Help 'Report Card' entry.

<cfinclude template="webhelp_EndOfPage.cfm">