<cfset subTitle = "Web Help - Changing Audit Dates">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Change Dates</u><br>
On the audit details page, under the 'Audit Dates' section, you can change the audit dates without reschedule. This is done by selecting the 'change dates' link. Use this only if you have specific audit dates in mind.<br><br>

This page requires a start date, the end date is optional. If the audit is one day, please enter the start date, the tool will record the end date as the same day. The date format used is mm/dd/yyyy. The tool will validate that a correct month, date, and year are being used. If the month for the new audit dates is different from the currently scheduled dates, the month will automatically change using this feature.<br><br>

<u class="web-subtitle">Clear Dates/Change Month</u><br>
If you do not have specific audit dates, but need to move the audit to another month, please use this feature, listed as 'clear dates/change month' on the audit details page.<br><br>

Clicking this link automatically clears the current audit dates and asks you to input a new month. If you have done this in error, you can return to the audit details page and re-enter audit dates after setting the month.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">