<cfset subTitle = "Web Help - Follow Up/Close Out Letter">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Follow Up</u><br>
For TPTDP Audits, when the responses to CARs issued are acceptable, a follow up/close out letter is issued. Currently the only type allowed is a file upload. You can upload the audit follow up on the audit details page listed under 'Upload Follow-Up and Close Out Letter File'.<br><br>

First, you will be asked if all CAR Responses were received within 30 days of filing the audit report. This is part of the reporting and report card functions. You will not be able to upload a follow up letter until this section is completed. If you select 'Yes', no notes are needed. If 'No', please add notes to explain why CAR Responses were not received on time. Once this is completed, select 'Submit Update'.<br><br>

From here, you can upload a follow up file. Please make sure your file is in PDF Format.<br><br>

<u class="web-subtitle">Follow Up Issues/Client Notes</u><br>
If there are issues and a Follow Up File is going to be delayed or not issued, notes can be added to document this on the 'Scope Letter, Follow Up, and Report Status' page by clicking 'Add Notes' in the follow up field for that particular audit. These Notes are accessible on the audit details page under Follow Up, listed as 'No Follow Up - View Client Notes'. These notes are also available on the TPTDP Locations and Certificates page, listed under the client's notes area.<br><br>

This section explains the orange color status. The only way to change from an orange status is to upload a follow up file.</td>

<cfinclude template="webhelp_EndOfPage.cfm">