<cfset subTitle = "Web Help - IQA Auditor Pathnotes">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">Pathnotes Requirements</u><br>
Pathnotes are required for all IQA audits, either typed or handwritten. Typically the form used for pathnotes is 00-QA-F0007 as well as the Quality Audits Internal Audit Attendance form 00-QA-F0008. Any figures, forms, or additional attachments should be inclued in the pathnotes.<br /><br />

Note: Any checklist or form that is a requirement of an accreditation/accreditor or the like should be included in the Audit Report as an attachment, and NOT in the pathnotes.<br /><br />

The required format for pathnotes is PDF.<br /><br />

<cfinclude template="webhelp_EndOfPage.cfm">