<cfset subTitle = "Web Help - International Certification (IC) Form">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">00-IC-J0025: Job Aid to Internal Audit for International Certification</u>
Please see 1.0 Purpose for additional information.<br><br>

Link to 00-IC-J0025 IC Form Job Aid - <a href="http://dcs.ul.com/function/dcs/ControlledDocumentLibrary/00-IC-J0025/00-IC-J0025.docx">View</a><br>
Link to 00-IC-F0128 IC Form - <a href="http://dcs.ul.com/function/dcs/ControlledDocumentLibrary/00-IC-F0128/00-IC-F0128.docx">View</a><br><br>

<u class="web-subtitle">IQA Requirements</u>
IQA staff must first complete and upload the IC Form (if necessary for the audited site) before publishing the Audit Report<br /><br />

The IC Form requirement is defined in 00-IC-J0025. The IQA database is updated accordingly when changes to the office list in 00-IC-J0025 are made. <u>If the location does not conduct GMA activity yet is listed in the J0025 document, please fill out the IC form to indicate that no projects were found for this office.</u><br><br>

<u class="web-subtitle">Viewing the IC Form</u>
IC Forms will be viewable on the Published Audit Report as well as from the Audit Details page, listed directly below Audit Report and Audit Pathnotes.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">