<cfset subTitle = "Web Help - Cancel Audit">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">1. Provide Notes</u><br />
To process the audit cancellation, you must first provide a detailed explanation of the cancellation that will be posted in the Audit Details for this audit. Once this is completed, click 'Save and Continue'.<br><br>

<u class="web-subtitle">2. Review and Confirm, or Cancel</u><br />
Please review your cancellation notes. If you wish to continue, select 'Confirm Request'. If you do not wish to continue, select 'Cancel Request'. If you wish to edit your notes, press the 'back' button on your browser and resubmit once completed. Please send any correspondence pertaining to the cancellation to the IQA Manager (Denise Echols), as it will be used as part of the approval file.<br><br>

<u class="web-subtitle">3. Approval of Request</u><br />
An email will be sent to the IQA Manager, who must approve (or get approval from NA CPO if necessary) the request.<br /><Br />

<u class="web-subtitle">4. Approval and File Upload</u><br />
If the IQA Manager approves the request and posts the approval file, an email will be sent to appropriate staff to document this change. The audit status will appear as cancelled. The approval file is viewable in the audit details page of the cancelled audit.<br /><br />

<u class="web-subtitle">5. Status Change</u><br />
Once the request to cancel the audit is approved, the status flag will change to <font color="black"><b>black</b></font>. The Audit will no longer appear on the Audit Calendar/Audit List views. <br><br>

<u class="web-subtitle">6. Reinstate/Uncancel Audit</u><br />
If you wish to reinstate (uncancel) the audit, go back to the Audit Details page and select the 'reinstate' link. This may require approval from the IQA Manager.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">