<cfset subTitle = "Web Help - Reschedule Audit">
<cfinclude template="webhelp_StartOfPage.cfm">

<u class="web-subtitle">1. Provide Dates and Notes</u><br />
To process the audit reschedule, you must first provide a detailed explanation of the reschedule that will be posted in the Audit Details for this audit. Also, new dates and/or month must be provided. If you do not have specific audit dates yet but know the audit must be moved out into a specific month, select only the month and leave the start and end dates blank.<br><br>

If the audit is being pushed out to next year, select 'Yes' for 'Reschedule for the following year'. If not, leave it as 'No'.<br><br>

Once this is completed, click 'Save and Continue'.<br><br>

<u class="web-subtitle">2. Review and Confirm, or Cancel</u><br />
Please review your reschedule notes and month/dates. If you wish to continue, select 'Confirm Request'. If you do not wish to continue, select 'Cancel Request'. If you wish to edit your notes or month/dates, press the 'back' button on your browser and resubmit once completed. An email is sent to pertinent staff for all rescheduled audits.<br><br>

<u class="web-subtitle">3. Approval of Request</u><br />
An email will be sent to the IQA Manager, who must approve (or get approval from NA CPO if necessary) the request.<br /><Br />

<u class="web-subtitle">4. Approval and File Upload</u><br />
If the IQA Manager approves the request and posts the approval file, an email will be sent to appropriate staff to document this change. The audit status will appear as rescheduled. The approval file is viewable in the audit details page of the rescheduled audit.<br /><br />

<u class="web-subtitle">5. Status Change - Reschedule in Same Year</u><br />
Once you have confirmed your request to reschedule the audit, the reschedule status flag will change to <font color="red"><b>red</b></font> and a new field 'reschedule notes' will be accessible on the audit details page.<br><br>

<u class="web-subtitle">6. Status Change - Reschedule Next Year</u><br />
Once you have confirmed your request to reschedule the audit for next year, the status flag will change to <font color="red"><b>red</b></font> and a new field 'reschedule notes' will be accessible on the audit details page. A note will be added to reference the new audit number. A note in the new audit for next year will be added to reference the old audit number. The 'rescheduled for next year' audits do not show up in the Audit Calendar/Audit List views, but will remain on the Audit Schedule View.<br><br>

<cfinclude template="webhelp_EndOfPage.cfm">