  <div id="footer"> 
    <span class="left">
    <cfoutput>
    <a href="#request.serverProtocol##request.serverDomain#/library/comments/" title="Help">Help</a> | 
    <a href="http://intranet.ul.com/en/Tools/Pages/Sitemap.aspx" title="Site Map">Site Map</a> | 
    <a href="#request.serverProtocol##request.serverDomain#/deptadmin/Marco/index.htm" title="MARCO">UL Intranet Site Request</a>  
    </span> 
    <span class="right">&copy; 2012 UL LLC. All Rights Reserved
    </span> 
    </div>
		</cfoutput>
		</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5818863-1");
pageTracker._trackPageview();
</script>
	
	
	</body>
</html>