  <div id="footer"> 
    <span class="left">
    
    <a href="/help.htm" title="Help">Help</a> | 
    <a href="/sitemap.htm" title="Site Map">Site Map</a> | 
    <a href="http://usnbkiqas100p/deptadmin/Marco/index.htm" title="MARCO">UL Intranet Site Request</a>  
    </span> 
    <span class="right">&copy; UL LLC.</span> 
    </div>
		
		</div>
	
<script type="text/javascript"
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5818863-1");
pageTracker._trackPageview();
</script>
	
	
	</body>
</html>