<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "<a href=IECEEProgram.cfm>IECEE Program</a> - Notifications">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

The Notifications are used by CTF/CBTL Lead and Technical Assessors to learn about the latest updates to the UL CTF administered program. These may
include new rules, updated forms, and general information about changes to the program. <br><br>

 :: <a href="IECEEProgram/Notification-6-2014-02-10.pdf" target="_blank">Notification #6</a> - 2014-02-10 (pdf)<br>
 :: <a href="IECEEProgram/Notification-7-2014-04-14.ppt" target="_blank">Notification #7</a> - 2014-04-14 (ppt)<br>
 :: <a href="IECEEProgram/Notification-8-2015-02-05.doc" target="_blank">Notification #8</a> - 2015-02-05 (doc)<br>
<ul class=arrow3>
	<li class=arrow3><A href="IECEEProgram/Video/CB-CTF Training Session Recorded Asia 2015-02-05.mp4" download>CB-CTF Training Session Recorded Asia 2015-02-05</a> (Video:mp4)</li>
	<li class=arrow3><a href="IECEEProgram/Video/CB-CTF Training Session Recorded NA-EULA 2015-02-05.mp4" download>CB-CTF Training Session Recorded NA-EULA 2015-02-05</a> (Video:mp4)</li>
</ul><br>

Contact <a href="mailto:Arkadiusz.Salwa@ul.com">Arek Salwa</a> for all issues related to CTF.<br><br>

<font class=warning>Note</font>: In order to play the training session videos above, please right-click on the file name and select "Save target as...". You can then play them from your computer.
Please do not attempt to play them from the website.<br><br>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->
