<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "<a href=IECEEProgram.cfm>IECEE Program</a> - UL Operational Documents">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

<table border=1>
<tr>
	<th>Document Number</th>
	<th>Title</th>
	<th>Revision Number</th>
	<th>Revision Date</th>
</tr>
<tr valign="top">
	<td>00-IC-F0867</td>
	<td>IECEE CTF STAGE 3/4 AND CBTL LEAD ASSESSOR CANDIDATE APPLICATION FORM</td>
	<td align="center">1.0</td>
	<td align="center">At Publication</td>
</tr>
<tr valign="top">
	<td>00-IC-F0868</td>
	<td>IECEE CTF STAGE 3/4 AND CBTL TECHNICAL ASSESSOR CANDIDATE APPLICATION FORM</td>
	<td align="center">1.0</td>
	<td align="center">At Publication</td>
</tr>
<tr valign="top">
	<td>
		<a href="http://dcs.ul.com/function/dcs/ControlledDocumentLibrary/00-IC-F0139/00-IC-F0139.docx">00-IC-F0139</a>
	</td>
	<td>
		SMT Assessment Report Forms<br>
		00-IC-F0139-1 (Checklist)<br>
		00-IC-F0139-2 (Test Equipment List)<br>
		00-IC-F0139-3 (Assessment Report)<br>
		00-IC-F0139-4 (NCR Report)<br>
		00-IC-F0139-5 (New document for Scope Extension)<br>
	</td>
	<td align="center">5.2</td>
	<td align="center">2013-06-26</td>
</tr>
<tr valign="top">
	<td>
		<a href="http://dcs.ul.com/function/dcs/ControlledDocumentLibrary/00-IC-S0425/00-IC-S0425.docx">00-IC-S0425</a>
	</td>
	<td>IECEE SMT and CTL lead and Technical Auditor Training Requirements and Qualification Criteria</td>
	<td align="center">1.0</td>
	<td align="center">2012-05-15</td>
</tr>
</table><br><br>

Contact <a href="mailto:Arkadiusz.Salwa@ul.com">Arek Salwa</a> for all issues related to CTF.

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->
