<!--- Header, Menu, Title, CSS, Table, Start of Page HTML --->
<cfset subTitle = "<a href='CARSurvey_Distribution.cfm'>CAR Survey</a> - Email Text">
<cfinclude template="#SiteDir#SiteShared/StartOfPage.cfm">
<!--- / --->

Dear CAR Owner / CAR Owner’s Assistant:<br>
At least one of your CARs closed this quarter. We would like to know how helpful we were with your CAR experience(s). Please take a few moments to share with us things that we did well in addition to opportunities we have to improve. The below link will take you to a brief CAR survey.<br><br>

Thanks in advance for your feedback.<br><br>

[CAR Survey Link]<br><br>

<!--- Footer, End of Page HTML --->
<cfinclude template="#SiteDir#SiteShared/EndOfPage.cfm">
<!--- / --->