<!--- Start of Page File --->
<cfinclude template="shared/StartOfPage.cfm">

Definition of terms used when Adding or Editing an Accreditation:<Br><Br>
<ul class="arrow2">
	<li class="arrow2"><u>Accreditor</u></li><br>
    View accreditors - <a href="AddAccred.cfm">View</a>. If you are unable to find the accreditor, any user can add a new accreditor on this page.<br><br>
    
    <li class="arrow2"><u>Type of Accreditation</u><br>
    Certification, Inspetion, Testing, Other. For any other type of accreditation, please select 'Other' and describe in the 'Accreditation Type (Specific)' field.</li><br><br>
    
    <li class="arrow2"><u>Accreditation Type (Specific)</u><br>
    Many accreditations are for a specific area or program. This field is used to differentiate these accreditations, such as Certification accreditations for Water Quality and Building Materials. This field is also used to describe types of accreditation that are listed as 'Other'.</li><br><br>
    
    <li class="arrow2"><u>Scope of Accreditation</u></li><br>
    A brief description of the scope of the accreditation. OR link to the accreditor's website where the scope can be found.<br><br>
    
    <font color="red">Note</font>: <font color="red">Please do not copy/paste from an accreditor's website</font> - please link their site only.<br><br>
    
    <li class="arrow2"><u>Status</u><br>
    Active, Inactive, Suspended</li><br><br>
    
    <li class="arrow2"><u>Local Audit Conducted</u></li><br>
    Is an audit of this accreditation conducted by local quality staff?<br><br>
    
    <li class="arrow2"><u>Accreditor Audit Frequency</u></li><br>
    How often does the accreditor audit UL for the accreditation?<br><br>
    
    <li class="arrow2"><u>Additional Accreditor Requirements</u></li><br>
    If the accreditor has their own requirements, please not them in this field. OR link to the accreditor's website where policies and requirements can be found.<br><br>
    
    <font color="red">Note</font>: <font color="red">Please do not copy/paste from an accreditor's website</font> - please link their site only.<br><br>
    
    <li class="arrow2"><u>Notes</u></li><br>
    Any additional notes that may help IQA with audit planning.<br><br>
</ul>

<!--- Footer, End of Page HTML --->
<cfinclude template="shared/EndOfPage.cfm">
<!--- /// --->