<cfoutput>
<ul class="arrow2">
  <li class="arrow2"><a href="#CARDir#index.cfm" class="arrow">CAR Process - Home</a></li>
  <li class="arrow2"><a href="#CARDir#FAQ.cfm" class="arrow">CAR Process FAQ</a></li>
  <li class="arrow2"><a href="notes:///86256F150051C1B0/" class="arrow">Link to CAR Database</a></li>
  <li class="arrow2"><a href="#CARDir#CARAdmin_Menu.cfm" class="arrow">CAR Administrator Related Pages</a></li>
  <li class="arrow2"><a href="#CARDir#KBIndex.cfm" class="arrow">Knowledge Base</a></li>
  <li class="arrow2"><a href="#CARDir#Links.cfm" class="arrow">Links</a></li>
  <li class="arrow2"><a href="#CARDir#Training.cfm" class="arrow">Training Aids</a></li>
</ul>
</cfoutput>